header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:10px 8px;
    background-color: white;
    color: #EA1E00;
}

.logo h1 {
    font-size: 24px;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links ul li {
    margin: 0 15px;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        z-index: 1000;
    }

    .nav-links ul {
        display: block;
    }

    .nav-links ul li {
        margin: 10px 0;
    }

    .menu-icon {
        display: block;
        text-align: end;
        color: #00194D;
    }

    .nav-links.active {
        display: flex;
    }
    .nav-links ul li a{
      color: black;
    }
}

/* Desktop Styles */
@media (min-width: 769px) {
    .nav-links {
        display: flex;
    }

    .nav-links ul {
        display: flex;
        list-style: none;
    }

    .nav-links ul li {
        margin: 0 45px;
    }
}
.nav-links ul li a {
    text-decoration: none;
    color: #EF7F1A;
    font-size: 18px;
    font-weight: 600;
    position: relative; /* Needed for the hover effect */
    transition: color 0.3s ease-in-out;
}
.sercolor{
    color: #EF7F1A;
}
.nav-links ul li a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #EF7F1A;
    transition: width 0.4s ease-in-out;
}

.nav-links ul li a:hover {
    color: #00194D;
}

.nav-links ul li a:hover::after {
    width: 100%;
}

.nav-links ul li a.active {
    font-weight: 800;
    text-decoration: underline;
    text-underline-offset: 4px; /* Optional, adjust underline position */
}
.nav-links .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: -50%;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 0px ;
    min-width: 300px;
    z-index: 10;
  }
  
  .nav-links .dropdown-menu li {
    padding:  0px;
    margin: 0%;
  }
  
  .nav-links .dropdown-menu li a {
    text-decoration: none;
    color: #A72628;
    display: block;
    font-size: 15px;
    padding: 10px;
    transition: color 0.3s ease;
  }
  
  .nav-links .dropdown-menu li a:hover {
    color: #00194D;
    background-color: #f4f4f4;
  }
  
  .nav-links .dropdown:hover .dropdown-menu {
    display: block;
  }
/* ----------------------------------------------end   Header---------------------------------------------------------- */
/* -----------------Call And Whatsapp Button--------------------- */
.quick_contact a {
  position: fixed;
  width: 60px;
  height: 60px;
  right: 18px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  z-index: 4;
  transition: transform 0.5s ease;
}
.qwhtsapp {
  bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25d366;
}
.qcall {
  bottom: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EF7F1A;
}
.quick_contact_icon {
 
}
.quick_contact a:hover {
  transform: scale(1.1);
}

.my-float{
	margin-top:16px;
}
/* -----------------Slider-------------------- */
/* General styles for the slider */
.splide__slide {
    position: relative;
    overflow: hidden;
  }
  
  .splide__slide img {
    display: block;
    width: 100%;
    height: auto;
  }
  /* Mobile Styles */
@media (max-width: 768px) {
    .splide__slide img {
        display: block;
        width: 100%;
        height: 60vh;
        object-fit: cover;
      }
  
      
}
  .slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  /* Slide content styles */
  .slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  .slide-title {
    font-size: 4rem;
    font-weight: 800;
    margin: 0 0 0.5rem;
  }
  
  .slide-text {
    font-size: 1rem;
    margin: 0;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .slide-title {
      font-size: 2.5rem;
    }
  
    .slide-text {
      font-size: 0.875rem;
    }
  
    .slide-content {
      padding: 0.5rem;
    }
  }
/* ----------------About ----------------------   */
.Topic-color{
    color: #EF7F1A;
}
.Sub-topic{
    color: #0B3A75;
}
.Contact-btn{
    padding: 10px 20px;
    background-color: #0B3A75;
    color: white;
    border-radius: 10px;
    border: none;
}  
/* ------------Featured Products-------------- */
.card {
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
   
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  .img-container {
    position: relative;
    width: 100%;
    border: 1px solid #ccc;
  }

  .img-container img {
    width: 100%;
    transition: opacity 0.3s ease;
  }

  .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .card:hover .hover-image {
    opacity: 1;
  }

  .icon-container {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 1.5rem;
    color: #ccc;
    z-index: 1;
  }

  .icon-container:hover {
    color: #ff5252;
  }

  .quick-view {
    border: 1px solid #00c4cc;
    color: #00c4cc;
    border-radius: 20px;
    padding: 5px 15px;
    text-align: center;
    cursor: pointer;
    display: none;
    transition: all 0.5s ease;
  }

  .quick-view:hover {
    background-color: #00c4cc;
    color: #fff;
  }

  .card:hover .quick-view {
    display: block; /* Hide the button on hover */
  }
  .product-card-table{
    display: none;
    transition: all 0.5s ease;
  }
  .card:hover .product-card-table {
    display: block; /* Hide the button on hover */
  }
  .card-title {
    color: #00194D;
    font-weight: 700;
  }

    /* Tooltip container */
    .info-container {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }
  .info-icon{
    color:#00c4cc ;
  }
      /* Tooltip text */
      .info-text {
        visibility: hidden;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 5px 10px;
        border-radius: 6px;
        position: absolute;
        bottom: 20px;
        right: 0;
        font-size: 12px;
        z-index: 999;
        white-space: nowrap;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }
  
      /* Show the tooltip on hover */
      .info-container:hover .info-text {
        visibility: visible;
        opacity: 1;
        transition: visibility 0.3s ease, opacity 0.3s ease;
      }
      /* ------moda------- */
      @media (max-width: 768px) {
        .modal-dialog {
          margin: 1rem;
          width: auto;
        }
      }
      
      /* --------------Service------------- */
      .service-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 15px;
        margin-top: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .service-icon-container{
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: #ceddfc;
        color: #00194D;
        display:flex ;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
      /* -------------testimonials--------------- */
      .testimonial-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
      /* Responsive styles */
  @media (max-width: 768px) {
    .testimonial-card {
        width: 100%;
    }
  }
    .testimonial-card .profile-img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px solid #00194D;
        object-fit: cover;
        margin-bottom: 15px;
    }
    
    .testimonial-card p {
        font-size: 16px;
        color: #333;
    }
    
    .testimonial-card h4 {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
    }
    
    .testimonial-card p:last-child {
        font-style: italic;
        color: #888;
    }
    /* ---------------Form----------------- */
.form-container{
  background-color: #00194D;
 
}
.form-group label{
  color: white;
}
.form-control{
  background-color: #f4f4f4;
  border-radius: 0%;
}
.form_btn {
    background-color: #EF7F1A;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
  }
    /* -------------Footer--------------- */
    .footer{
        background-color: #00194D;
        color: white;
    }
    .footer_list{
        list-style-type: none;
     
        padding: 0%;
    }
    .footer_list li{
        margin-bottom: 1rem;
    }
    .footer_list li a{
        text-decoration: none;
        color: white;
    }
    .footer_btn{
        display: block;
        padding: 10px 50px;
        border: none;
        background-color: #e71b00;
        color: white;
        font-weight: 700;
    }
    /* --------------------Contact--------------------- */
    .service_Section {
      position: relative;
      width: 100%;
      height: 300px; /* Adjust height as needed */
      overflow: hidden;
    }
    
    .service_Section img {
      width: 100%;
      height: 100%;
      object-fit: cover;
     
    }
    
    .service_Section_overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(12, 18, 57, 0); /* Semi-transparent overlay */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .service_Section_content {
      color: #fff;
      text-align: center;
    }
    
    .service_Section_content h2 {
      font-size: 3rem;
      font-weight: 700;
      margin: 0;
    }
    
    .service_Section_content p {
   
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 1.2rem;
      display:inline-block;
      
    }
    @media (max-width: 768px) {
      .service_Section {
        position: relative;
        width: 100%;
        height: 150px; /* Adjust height as needed */
        overflow: hidden;
      }
      .service_Section_content h2 {
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
      }
      
      .service_Section_content p {
      
        margin-top: 15px;
        padding: 4px 10px;
        font-size: .8rem;
        
      }
    }
    .contact-info {
      background-color: #f8f9fa;
    }
    
    .contact-info .card {
      background: #fff;
      border-radius: 10px;
    }
    
    .contact-info .icon {
      background: #e7f1ff;
      width: 80px;
      height: 80px;
      line-height: 80px;
      border-radius: 50%;
      margin: 0 auto;
    }
.icon{
  display:flex;
  justify-content: center;
  align-items: center;
}    
/* ----------------------Gallery --------------------- */
#lightgallery a {
  margin:10px;


}
#lightgallery{
  display: inline-block;
  text-align: center;
}

#lightgallery img {
  width: 250px;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 5px;
  transition: transform 0.3s ease;
  margin: 10px;
}

#lightgallery img:hover {
  transform: scale(1.1);
}
/* ----------------Service--------------------- */
 /* -------------------------------------------------Poster----------------------------------------------------------------------- */
 .poster {
  position: relative;
  overflow: hidden;
}

.poster img {
  display: block;
}


.poster_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 18, 57, .7); /* Semi-transparent black overlay */
  z-index: 1;
}

.poster_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff; /* Text color */
}

.poster_content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.poster_content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.poster_content .btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.3rem;
}
@media (max-width: 768px) {
  .poster img{
      width: 100%;
      height: 20vh;
  }
  .poster_content h1 {
      font-size:1rem !important;
      margin-bottom:10px;
  }
  
  .poster_content p {
      font-size:.6rem;
      margin-bottom:10px;
  }
}
/* -------------------About--------------------- */
.about-icon{
  background-color: white;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-Color{
  color: #EF7F1A;
}
.ProjecrCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.accordion-header .accordion-button {
  font-size: 1.25rem; /* Increase font size */
  font-weight: 500; /* Make it bold */
}

.accordion-item {
  border: 1px solid #ddd !important; /* Add a light border */
  border-radius: 5px; /* Add rounded corners */
  margin-bottom: 10px; /* Add spacing between accordion items */
}

.accordion-item:last-child {
  margin-bottom: 0; /* Remove margin for the last item */
}
.accordion-button:not(.collapsed) {
  background-color: white; /* Active background color */
  color: #EF7F1A; /* Active text color */
}
.accordion-button:focus {
  box-shadow: none !important; /* Remove focus outline */
  border-color: red !important; /* Focus border color */
}
/* -----------------Ac on rent------------- */
.product-card{
 display: flex;
 flex-direction: column;
 align-items: center;
  border: 1px solid #00194D;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(0, 25, 77, 0.2);
}